name: Airskiff
maxSize: 500
minSize: 1
allowedBlocks:
    - '#basicmaterials'
    - '#armor'
    - '#chests'
    - '#smelter'

forbiddenBlocks:
    - piston_head
    - sticky_piston
    - obsidian
    - "#anvil"
    - hopper
    - diamond_block

canFly: true
rotateAtMidpoint: true
canCruise: true
cruiseSpeed: 30.0
cruiseSkipBlocks: 30
maxHeightLimit: 321
# maxHeightAboveGround: -1
collisionExplosion: 0.1
fuelBurnRate: 0.5
explodeOnCrash: 1.5
sinkSpeed: 4.0
blockRemoteRotate: true
overallSinkPercent: 90.0
detectionMultiplier: 10.0
underwaterDetectionMultiplier: 3.0
smokeOnSink: 1
keepMovingOnSink: true
speed: 5.0
tryNudge: true
sinkPercent: 95.0
flyblocks:
    "#flyblock": # wool for lift, limited to encourage agility
        - 12.0
        - 100.0
    "#smelter":
        - N1
        - N2
    "#chests":
        - N0
        - N4
    "#armor": # Armour Limit
        - 0.0
        - 35.0
    dispenser:
        - 0
        - N3
passthroughBlocks:
    - "#passthrough"
maxCannons:
    mini-cannon: N2 # more combat capability for fighters
    cannonade: N1