name: Airship
maxSize: 1500
minSize: 501
allowedBlocks:
    - '#basicmaterials'
    - '#armor'
    - '#chests'
    - '#smelter'

forbiddenBlocks:
    - piston_head
    - sticky_piston
    - obsidian
    - "#anvil"
    - hopper

canFly: true
rotateAtMidpoint: true
canCruise: true
cruiseSpeed: 25 # Slightly slower cruise
cruiseSkipBlocks: 25
maxHeightLimit: 180
# maxHeightAboveGround: 70
collisionExplosion: 0.15
fuelBurnRate: 0.6
explodeOnCrash: 1.8
sinkSpeed: 3.5
blockRemoteRotate: true
overallSinkPercent: 92.0
detectionMultiplier: 12.0
underwaterDetectionMultiplier: 4.0
smokeOnSink: 1
keepMovingOnSink: true
speed: 4.0 # Slower than Raptor but still fast
tryNudge: true
sinkPercent: 96.0
flyblocks:
    "#wool": # Slightly more lift capacity for the larger plane
        - 20.0
        - 100.0
    "#smelter":
        - N2
        - N4
    dispenser:
        - N0
        - N6
    "#chests": # 5 chest capacity for minimal cargo space
        - N0
        - N8
    "#armor": # Armour Limit
        - 0.0
        - 35.0
passthroughBlocks:
    - "#passthrough"
maxCannons:
    mini-cannon: N4
    cannonade: N2
