name: Airnaught
maxSize: 3500
minSize: 1250
allowedBlocks:
    - '#basicmaterials'
    - '#armor'
    - '#chests'
    - '#smelter'

forbiddenBlocks:
    - piston_head
    - sticky_piston
    - obsidian
    - "#anvil"
    - hopper
canFly: true
rotateAtMidpoint: true
canCruise: true
cruiseSpeed: 18
cruiseSkipBlocks: 18
maxHeightLimit: 200
# maxHeightAboveGround: 80
collisionExplosion: 0.0
fuelBurnRate: 0.7
explodeOnCrash: 2.0
sinkSpeed: 3.0
blockRemoteRotate: true
overallSinkPercent: 94.0
detectionMultiplier: 15.0
underwaterDetectionMultiplier: 4.5
smokeOnSink: 1
keepMovingOnSink: true
speed: 2
tryNudge: true
sinkPercent: 98.0
flyblocks:
    "#flyblock":
        - 12.0
        - 100.0
    "#smelter":
        - N3
        - N10
    "#chests":
        - N0
        - N16
    "#armor":
        - 0.0
        - 35.0
    dispenser:
        - N0
        - N16
passthroughBlocks:
    - "#passthrough"
maxCannons:
    mini-cannon: N10
    cannonade: N4
    basic_cannon_d: N1
    basic_cannon_u: N1

