name: Reaper
maxSize: 3500
minSize: 1250
allowedBlocks:
    - "#planks"
    - "#glass"
    - "#concrete"
    - "#terracotta"
    - "#wool"
    - "#wool_carpets"
    - "#slabs"
    - "#stairs"
    - "#trapdoors"
    - "#buttons"
    - dispenser
    - note_block
    - furnace
    - redstone_block
    - crafting_table
    - gold_block
    - iron_block
    - redstone_torch
    - redstone_wall_torch
    - lever
    - redstone_lamp
    - iron_bars
    - slime_block
    - emerald_block
    - beacon
    - redstone_wire
    - torch

forbiddenBlocks:
    - piston_head
    - sticky_piston
    - "#terracotta"
    - obsidian
    - "#anvil"
    - hopper
    - diamond_block

canFly: true
rotateAtMidpoint: true
canCruise: true
cruiseSpeed: 1.8
maxHeightLimit: 200
maxHeightAboveGround: 80
collisionExplosion: 0.2
fuelBurnRate: 0.7
explodeOnCrash: 2.0
sinkSpeed: 3.0
blockRemoteRotate: true
overallSinkPercent: 94.0
detectionMultiplier: 15.0
underwaterDetectionMultiplier: 4.5
smokeOnSink: 1
keepMovingOnSink: true
speed: 3.5
tryNudge: true
sinkPercent: 98.0
flyblocks:
    "#wool":
        - 25.0
        - 70.0
    furnace:
        - N3
        - N10
    "#chests": # 10 chest capacity for minimal cargo space
        - N0
        - N12
    "#terracotta": # Armour Limit
        - 0.0
        - 35.0
maxCannons:
    mini-cannon: N12
    cannonade: N4
    basic_cannon_d: N1
    basic_cannon_u: N1

