name: Hovertank
maxSize: 250
minSize: 126
allowedBlocks:
    - "#planks"
    - "#glass"
    - "#concrete"
    - "#terracotta"
    - "#wool"
    - "#wool_carpets"
    - "#slabs"
    - "#stairs"
    - "#trapdoors"
    - "#buttons"
    - "#signs"
    - dispenser
    - note_block
    - furnace
    - redstone_block
    - crafting_table
    - gold_block
    - iron_block
    - redstone_torch
    - redstone_wall_torch
    - lever
    - redstone_lamp
    - iron_bars
    - slime_block
    - emerald_block
    - beacon
    - redstone_wire
    - torch

forbiddenBlocks:
    - piston_head
    - sticky_piston
    - "#terracotta"
    - obsidian
    - "#anvil"
    - hopper
    - diamond_block

canFly: true
rotateAtMidpoint: true
canCruise: true
cruiseSpeed: 10 # Slightly slower cruise
cruiseSkipBlocks: 4
maxHeightLimit: 180
maxHeightAboveGround: 5
collisionExplosion: 0.15
fuelBurnRate: 0.6
explodeOnCrash: 1.8
sinkSpeed: 3.5
blockRemoteRotate: true
overallSinkPercent: 92.0
detectionMultiplier: 12.0
underwaterDetectionMultiplier: 4.0
smokeOnSink: 1
keepMovingOnSink: true
speed: 4.0 # Slower than Raptor but still fast
tryNudge: true
sinkPercent: 96.0
flyblocks:
    "#concrete": # Slightly more lift capacity for the larger plane
        - 10.0
        - 50.0
    furnace:
        - N2
        - N4
    dispenser:
        - N0
        - N6
    "#chests":
        - N0
        - N12
    "#terracotta": # Armour Limit
        - 0.0
        - 50.0
    iron_bars:
        - 0
        - 15
maxCannons:
    mini-cannon: N3
    cannonade: N2
    basic_cannon_u: N1
