name: Hovertank
maxSize: 250
minSize: 126
allowedBlocks:
    - '#basicmaterials'
    - '#armor'
    - '#chests'
    - '#smelter'

forbiddenBlocks:
    - piston_head
    - sticky_piston
    - obsidian
    - "#anvil"
    - hopper

canFly: true
rotateAtMidpoint: true
canCruise: true
cruiseSpeed: 10 # Slightly slower cruise
cruiseSkipBlocks: 4
maxHeightLimit: 180
maxHeightAboveGround: 5
collisionExplosion: 0.15
fuelBurnRate: 0.6
explodeOnCrash: 0.0
sinkSpeed: 3.5
blockRemoteRotate: true
overallSinkPercent: 92.0
detectionMultiplier: 12.0
underwaterDetectionMultiplier: 4.0
smokeOnSink: 1
keepMovingOnSink: true
speed: 4.0 # Slower than Raptor but still fast
tryNudge: false
sinkPercent: 96.0
flyblocks:
    "#concrete": # Slightly more lift capacity for the larger plane
        - 10.0
        - 100.0
    "#smelter":
        - N2
        - N4
    dispenser:
        - N0
        - N6
    "#chests":
        - N0
        - N12
    "#armor": # Armour Limit
        - 0.0
        - 50.0
passthroughBlocks:
    - "#passthrough"
maxCannons:
    mini-cannon: N3
    cannonade: N2
    basic_cannon_u: N1