name: Hovertruck
maxSize: 125
minSize: 25
allowedBlocks:
    - "#logs"
    - "#planks"
    - "#glass"
    - "#concrete"
    - "#terracotta"
    - "#wool"
    - "#wool_carpets"
    - "#slabs"
    - "#stairs"
    - "#trapdoors"
    - "#buttons"
    - "#signs"
    - dispenser
    - note_block
    - furnace
    - redstone_block
    - crafting_table
    - gold_block
    - iron_block
    - redstone_torch
    - redstone_wall_torch
    - lever
    - redstone_lamp
    - iron_bars
    - slime_block
    - emerald_block
    - beacon
    - redstone_wire
    - torch

forbiddenBlocks:
    - piston_head
    - sticky_piston
    - "#terracotta"
    - obsidian
    - "#anvil"
    - hopper

canFly: true
rotateAtMidpoint: true
canCruise: true
cruiseSpeed: 18 # Slightly slower cruise
cruiseSkipBlocks: 8
maxHeightLimit: 180
maxHeightAboveGround: 7
collisionExplosion: 0.0
fuelBurnRate: 0.6
explodeOnCrash: 1.8
sinkSpeed: 3.5
blockRemoteRotate: true
overallSinkPercent: 92.0
detectionMultiplier: 12.0
underwaterDetectionMultiplier: 4.0
smokeOnSink: 1
keepMovingOnSink: true
speed: 4.0 # Slower than Raptor but still fast
tryNudge: false
sinkPercent: 96.0
flyblocks:
    "#concrete": # Slightly more lift capacity for the larger plane
        - 10.0
        - 50.0
    furnace:
        - N1
        - N4
    dispenser:
        - N0
        - N3
    "#chests":
        - N0
        - N8
    "#terracotta": # Armour Limit
        - 0.0
        - 50.0
    iron_bars:
        - 0
        - 15
passthroughBlocks:
    - "#flowers"
    - "#crops"
    - tall_grass
    - short_grass
    - fern
    - red_mushroom
    - brown_mushroom
    - snow_layer
maxCannons:
    mini-cannon: N2
    cannonade: N1