name: Ship
maxSize: 3000
minSize: 751
allowedBlocks:
    - '#basicmaterials'
    - '#armor'
    - '#chests'
    - '#smelter'

forbiddenBlocks:
    - piston_head
    - sticky_piston
    - "#terracotta"
    - obsidian
    - "#anvil"
    - hopper

canFly: false
requireWaterContact: true
allowVerticalMovement: false
rotateAtMidpoint: true
canCruise: true
cruiseSpeed: 18.0 # Slightly slower cruise
cruiseSkipBlocks: 10
maxHeightLimit: 180
maxHeightAboveGround: 70
collisionExplosion: 0.0
fuelBurnRate: 1.0
explodeOnCrash: 0.5
sinkSpeed: 3.5
blockRemoteRotate: true
overallSinkPercent: 92.0
detectionMultiplier: 12.0
underwaterDetectionMultiplier: 4.0
smokeOnSink: 1
keepMovingOnSink: true
speed: 4.0 # Slower than Raptor but still fast
tryNudge: true
sinkPercent: 96.0
flyblocks:
    "#concrete": # wool for lift, limited to encourage agility
        - 15.0
        - 100.0
    "#smelter":
        - N3
        - N8
    dispenser:
        - N0
        - N6
    "#chests": # 5 chest capacity for minimal cargo space
        - N0
        - N14
    "#armor": # Armour Limit
        - 0.0
        - 45.0
passthroughBlocks:
    - "#passthrough"
maxCannons:
    mini-cannon: N10
    cannonade: N2
