name: Ship
maxSize: 2000
minSize: 751
allowedBlocks:
    - "#logs"
    - "#planks"
    - "#glass"
    - "#concrete"
    - "#terracotta"
    - "#wool"
    - "#wool_carpets"
    - "#slabs"
    - "#stairs"
    - "#trapdoors"
    - "#buttons"
    - "#signs"
    - dispenser
    - note_block
    - furnace
    - redstone_block
    - crafting_table
    - gold_block
    - iron_block
    - redstone_torch
    - redstone_wall_torch
    - lever
    - redstone_lamp
    - iron_bars
    - slime_block
    - emerald_block
    - beacon
    - redstone_wire
    - torch

forbiddenBlocks:
    - piston_head
    - sticky_piston
    - "#terracotta"
    - obsidian
    - "#anvil"
    - hopper
    - diamond_block

canFly: false
requireWaterContact: true
allowVerticalMovement: false
rotateAtMidpoint: true
canCruise: true
cruiseSpeed: 18.0 # Slightly slower cruise
cruiseSkipBlocks: 10
maxHeightLimit: 180
maxHeightAboveGround: 70
collisionExplosion: 0.15
fuelBurnRate: 1.0
explodeOnCrash: 1.8
sinkSpeed: 3.5
blockRemoteRotate: true
overallSinkPercent: 92.0
detectionMultiplier: 12.0
underwaterDetectionMultiplier: 4.0
smokeOnSink: 1
keepMovingOnSink: true
speed: 4.0 # Slower than Raptor but still fast
tryNudge: true
sinkPercent: 96.0
flyblocks:
    "#concrete": # wool for lift, limited to encourage agility
        - 15.0
        - 50.0
    furnace:
        - N3
        - N8
    dispenser:
        - N0
        - N6
    "#chests": # 5 chest capacity for minimal cargo space
        - N0
        - N14
    "#terracotta": # Armour Limit
        - 0.0
        - 45.0
    iron_bars:
        - 0
        - 15
passthroughBlocks:
    - kelp
    - Kelp_Plant
maxCannons:
    mini-cannon: N10
    cannonade: N2
