name: Frigate
maxSize: 4250
minSize: 2001
allowedBlocks:
    - "#logs"
    - "#planks"
    - "#glass"
    - "#concrete"
    - "#terracotta"
    - "#wool"
    - "#wool_carpets"
    - "#slabs"
    - "#stairs"
    - "#trapdoors"
    - "#buttons"
    - "#signs"
    - dispenser
    - note_block
    - furnace
    - redstone_block
    - crafting_table
    - gold_block
    - iron_block
    - redstone_torch
    - redstone_wall_torch
    - lever
    - redstone_lamp
    - iron_bars
    - slime_block
    - emerald_block
    - beacon
    - redstone_wire
    - torch

forbiddenBlocks:
    - piston_head
    - sticky_piston
    - "#terracotta"
    - obsidian
    - "#anvil"
    - hopper
canFly: false
requireWaterContact: true
rotateAtMidpoint: true
allowVerticalMovement: false
canCruise: true
cruiseSpeed: 12
maxHeightLimit: 200
maxHeightAboveGround: 80
collisionExplosion: 0.2
fuelBurnRate: 1.2
explodeOnCrash: 0.5
sinkSpeed: 3.0
blockRemoteRotate: true
overallSinkPercent: 94.0
detectionMultiplier: 15.0
underwaterDetectionMultiplier: 4.5
smokeOnSink: 1
keepMovingOnSink: true
speed: 3.5
tryNudge: true
sinkPercent: 98.0
flyblocks:
    "#concrete":
        - 15.0
        - 50.0
    furnace:
        - N4
        - N12
    "#chests":
        - N0
        - N24
    "#terracotta": # Armour Limit
        - 0.0
        - 45.0
    iron_bars:
        - 0
        - 15
passthroughBlocks:
    - kelp
    - Kelp_Plant
    - snow_layer
maxCannons:
    mini-cannon: N20
    cannonade: N4
    basic_cannon_u: N2

