name: Frigate
maxSize: 6000
minSize: 3001
allowedBlocks:
    - '#basicmaterials'
    - '#armor'
    - '#chests'
    - '#smelter'

forbiddenBlocks:
    - piston_head
    - sticky_piston
    - "#terracotta"
    - obsidian
    - "#anvil"
    - hopper
canFly: false
requireWaterContact: true
rotateAtMidpoint: true
allowVerticalMovement: false
canCruise: true
cruiseSpeed: 12
maxHeightLimit: 200
maxHeightAboveGround: 80
collisionExplosion: 0.0
fuelBurnRate: 1.2
explodeOnCrash: 0.5
sinkSpeed: 3.0
blockRemoteRotate: true
overallSinkPercent: 94.0
detectionMultiplier: 15.0
underwaterDetectionMultiplier: 4.5
smokeOnSink: 1
keepMovingOnSink: true
speed: 3.5
tryNudge: true
sinkPercent: 98.0
flyblocks:
    "#concrete":
        - 15.0
        - 100.0
    "#smelter":
        - N4
        - N12
    "#chests":
        - N0
        - N24
    "#armor": # Armour Limit
        - 0.0
        - 45.0
passthroughBlocks:
    - "#passthrough"
maxCannons:
    mini-cannon: N20
    cannonade: N4
    basic_cannon_u: N2

