name: Turret
maxSize: 250
minSize: 1
allowedBlocks:
    - "#pressure_plates"
    - "#buttons"
    - "#glass"
    - iron_bars
    - gold_block
    - grindstone
    - gold_block
    - "#concrete"
    - "#terracotta"
    - "#signs"
    - "#slabs"
    - "#stairs"
    - "#trapdoors"
    - "#stone_bricks"
    - "#walls"
    - "#doors"
    - redstone_lamp
    - end_stone_bricks
    - stone_bricks 
    - stone_brick_slab
    - stone_brick_stairs


canFly: false
canCruise: false
canStaticMove: true
maxStaticMove: 2
collisionExplosion: 0.0
explodeOnCrash: 2.0
allowHorizontalMovement: false
allowVerticalMovement: false
speed: 1.0
tryNudge: false
sinkPercent: 99.0
