name: SP
maxSize: 30
minSize: 1
allowedBlocks:
    - "#signs"
    - white_concrete
    - chest

forbiddenBlocks:
    - piston_head

canFly: true
rotateAtMidpoint: true
canCruise: false
cruiseSpeed: 0
cruiseSkipBlocks: 0
maxHeightLimit: 130
maxHeightAboveGround: 46
collisionExplosion: 0.0
fuelBurnRate: 0.0
explodeOnCrash: 2.0
sinkSpeed: 3.0
overallSinkPercent: 97.0
detectionMultiplier: 20.0
underwaterDetectionMultiplier: 2.0
smokeOnSink: 1
keepMovingOnSink: false
speed: 0.5
tryNudge: false
sinkPercent: 99.0
flyblocks:
    "white_concrete": #wool represents lift
        - 1
        - 100
    "chest":
        - 20
        - 90